apiVersion: v1
data:
  users.json: ewogICAgInJlc3BvbnNlIiA6IFsKICAgICAgewogICAgICAgICJjcmVhdGVkIjogIjAwMDEtMDEtMDFUMDA6MDA6MDAiLAogICAgICAgICJvd25lciI6ICJORFMgQ29nbml0aXZlIExhYnMiLAogICAgICAgICJyb2xlcyI6IFsKICAgICAgICAgICJaZW5kZXNrIiwKICAgICAgICAgICJTdXBlckFkbWluIgogICAgICAgIF0sCiAgICAgICAgInVzZXJfaWQiOiAiYXBpbmVkYSIsCiAgICAgICAgInBob25lX251bWJlcnMiOiBbCiAgICAgICAgICAiNTUyMTI4ODM2OSIKICAgICAgICBdLAogICAgICAgICJhY2Nlc3NfdGVtcGxhdGVzIjogWwogICAgICAgICAgInBydWViYSIKICAgICAgICBdLAogICAgICAgICJuYW1lIjogIkFsYmVydG8iLAogICAgICAgICJvcmlnaW5fcGhvbmVzIjogWwogICAgICAgICAgewogICAgICAgICAgICAicGhvbmUiOiAiMTQxNTUyMzg4ODYiLAogICAgICAgICAgICAidmFsdWUiOiAiQWN0aW52ZXIiCiAgICAgICAgICB9CiAgICAgICAgXSwKICAgICAgICAid2ViX3NlcnZpY2Vfcm9sZSI6IDAKICAgICAgfQogICAgXQp9
kind: Secret
metadata:
  name: secret-users-outbound-api
  namespace: outbound
type: Opaque
