apiVersion: v1
data:
  appsettings.json: ewogICJMb2dnaW5nIjogewogICAgIkxvZ0xldmVsIjogewogICAgICAiRGVmYXVsdCI6ICJEZWJ1ZyIsCiAgICAgICJNaWNyb3NvZnQiOiAiRGVidWciLAogICAgICAiTWljcm9zb2Z0Lkhvc3RpbmcuTGlmZXRpbWUiOiAiRGVidWciCiAgICB9CiAgfSwKICAidXNlcklEIjogInN5c3RlbSIsCiAgInBhc3N3b3JkIjogImNlbnRvczciLAogICJkYXRhU291cmNlIjogIiAxOTIuMTY4LjUwLjExMjo0OTE2MS94ZSIsCiAgImVudmlyb25tZW50IjogImRldmVsb3BtZW50IiwKICAiS2VzdHJlbCI6IHsKICAgICJMaW1pdHMiOiB7CiAgICAgICJNYXhDb25jdXJyZW50Q29ubmVjdGlvbnMiOiAxMDAwLAogICAgICAiTWF4Q29uY3VycmVudFVwZ3JhZGVkQ29ubmVjdGlvbnMiOiAxMDAwLAogICAgICAiS2VlcEFsaXZlVGltZW91dCI6IDMwMAogICAgfSwKICAgICJEaXNhYmxlU3RyaW5nUmV1c2UiOiB0cnVlCiAgfQp9
kind: Secret
metadata:
  name: secret-appsettings-oracle
  namespace: outbound
type: Opaque
