# Source: cost-analyzer/templates/grafana-serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: grafana
    heritage: Helm
    release: kubecost
  name: kubecost-grafana
  namespace: observability